<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/Iron.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/Iron.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/Iron.png">
  <link rel="mask-icon" href="/blog/images/Iron.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"origami-hui.gitee.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":false,"post_block":"fadeIn","post_header":false,"post_body":false,"coll_header":false,"sidebar":false}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="游戏开发中经常涉及怪物、敌人的行为设计，在战斗中为敌人设计合理、丰富的行为逻辑，可以使得敌人的反应更加真实，也更增加玩家对于游戏的沉浸感。而不同的怪物设定、游戏类型、设计需求会产生出各种各样的AI系统，其中解放方案也比较多，大致可以分为 有限状态机和行为树 两大类（考虑到稳定性和系统性能，基于机器学习、深度学习等更“智能”的实现方式尚未在大型商业游戏实现 [1]，而其广泛应用我觉得也是未来AI">
<meta property="og:type" content="article">
<meta property="og:title" content="一种基于状态机的敌人AI系统简单实现">
<meta property="og:url" content="https://origami-hui.gitee.io/blog/2023/11/04/test/index.html">
<meta property="og:site_name" content="吴咏辉">
<meta property="og:description" content="游戏开发中经常涉及怪物、敌人的行为设计，在战斗中为敌人设计合理、丰富的行为逻辑，可以使得敌人的反应更加真实，也更增加玩家对于游戏的沉浸感。而不同的怪物设定、游戏类型、设计需求会产生出各种各样的AI系统，其中解放方案也比较多，大致可以分为 有限状态机和行为树 两大类（考虑到稳定性和系统性能，基于机器学习、深度学习等更“智能”的实现方式尚未在大型商业游戏实现 [1]，而其广泛应用我觉得也是未来AI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://origami-hui.gitee.io/blog/postImg/image.png">
<meta property="og:image" content="https://origami-hui.gitee.io/blog/postImg/image2.png">
<meta property="og:image" content="https://origami-hui.gitee.io/blog/postImg/image10.png">
<meta property="og:image" content="https://origami-hui.gitee.io/blog/postImg/image3.png">
<meta property="og:image" content="https://origami-hui.gitee.io/blog/postImg/image4.png">
<meta property="og:image" content="https://origami-hui.gitee.io/blog/postImg/image5.png">
<meta property="og:image" content="https://origami-hui.gitee.io/blog/postImg/image6.png">
<meta property="og:image" content="https://origami-hui.gitee.io/blog/postImg/image7.png">
<meta property="og:image" content="https://origami-hui.gitee.io/blog/postImg/image8.png">
<meta property="og:image" content="https://origami-hui.gitee.io/blog/postImg/image9.png">
<meta property="og:image" content="https://origami-hui.gitee.io/blog/postImg/12-00-522024119133241.gif">
<meta property="og:image" content="https://origami-hui.gitee.io/blog/postImg/13-00-0720241191317511.gif">
<meta property="og:image" content="https://origami-hui.gitee.io/blog/postImg/13-00-0720241191318282.gif">
<meta property="og:image" content="https://origami-hui.gitee.io/blog/postImg/13-00-0720241191319483.gif">
<meta property="article:published_time" content="2023-11-04T14:25:17.000Z">
<meta property="article:modified_time" content="2024-01-24T15:43:46.122Z">
<meta property="article:author" content="Origami-hui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://origami-hui.gitee.io/blog/postImg/image.png">


<link rel="canonical" href="https://origami-hui.gitee.io/blog/2023/11/04/test/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://origami-hui.gitee.io/blog/2023/11/04/test/","path":"2023/11/04/test/","title":"一种基于状态机的敌人AI系统简单实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一种基于状态机的敌人AI系统简单实现 | 吴咏辉</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吴咏辉</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Origami-hui</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-文章"><a href="/blog/words/" rel="section"><i class="fa-solid fa-newspaper fa-fw"></i>文章</a></li><li class="menu-item menu-item-画廊"><a href="/blog/pices/" rel="section"><i class="fa-solid fa-image fa-fw"></i>画廊</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-archive fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Origami-hui"
      src="/blog/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">Origami-hui</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:1700560353@qq.com" title="E-Mail → mailto:1700560353@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/38254734" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;38254734" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Origamihui" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Origamihui" rel="noopener me" target="_blank"><i class="fa-solid fa-terminal fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pixiv.net/users/30962501" title="Pixiv → https:&#x2F;&#x2F;www.pixiv.net&#x2F;users&#x2F;30962501" rel="noopener me" target="_blank"><i class="fa-solid fa-paintbrush fa-fw"></i>Pixiv</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://origami-hui.gitee.io/blog/2023/11/04/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/Avatar.jpg">
      <meta itemprop="name" content="Origami-hui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴咏辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一种基于状态机的敌人AI系统简单实现 | 吴咏辉">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一种基于状态机的敌人AI系统简单实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-04 22:25:17" itemprop="dateCreated datePublished" datetime="2023-11-04T22:25:17+08:00">2023-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-24 23:43:46" itemprop="dateModified" datetime="2024-01-24T23:43:46+08:00">2024-01-24</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>35 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span style="font-size: 15px;">

<p>游戏开发中经常涉及怪物、敌人的行为设计，在战斗中为敌人设计合理、丰富的行为逻辑，可以使得敌人的反应更加真实，也更增加玩家对于游戏的沉浸感。而不同的怪物设定、游戏类型、设计需求会产生出各种各样的AI系统，其中解放方案也比较多，大致可以分为 <strong>有限状态机和行为树</strong> 两大类（考虑到稳定性和系统性能，基于机器学习、深度学习等更“智能”的实现方式尚未在大型商业游戏实现 [1]，而其广泛应用我觉得也是未来AI发展的趋势之一），而两者各有利弊，需要根据不同的业务场景选择不同的实现方案。</p>
<span id="more"></span>

<p>一般来说，行为树灵活性强，每个行为间的耦合度低；但是每次行为的决策都需要大量的条件判断；而对于状态需求较少的AI，使用状态机更为直观，其行为逻辑也更能满足我们的预期。这里记录一下我实现的一种基于状态机的AI系统，不依赖于任何插件，只用一定量的代码实现一套简单的魂like Boss战的AI行为逻辑，其效果和可扩展性我觉得还是不错的。这篇专栏主要是想记录下这个AI系统的实现过程（免得到时候忘了），同时如果能给你带来一些参考，那就再好不过了~</p>
<p>制作引擎：Unity3d 2022.1</p>
<p>开干！</p>
<hr>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><h4 id="对战策划"><a href="#对战策划" class="headerlink" title="对战策划"></a>对战策划</h4><p>本项目中Boss AI的设定是一个看守区域的使徒，可以使用剑进行近战攻击（包括砍击、三连挥剑、Combo连招）、使用魔法进行远程攻击（包括魔法阵、追踪火球、魔法弹），当玩家距离较远时需要使用寻路算法跑向玩家或者选择远程攻击，当足够远时脱离仇恨，同时为了增加难度，要求身上携带两瓶血瓶，每当自身血量小于一半时，与玩家拉开一定距离并且使用一瓶血瓶；同时为了不让Boss与玩家长时间二人转（保持相对近的距离但是不满足攻击的角度要求而相对静止），需要设定计时器定时跳出近距离。</p>
<p>状态机设计</p>
<p>总的对战设计就是这么多，虽然看着好像有些复杂，但是AI的状态只有四个：<strong>闲置（Idle）、追赶（Pursue）、战斗（Combat）、攻击（Attack）</strong>，而为了丰富AI的行为，所有的AI行为都只是在这四个状态下扩展而来的。基础的框架 [2] 如下：</p>
<p><img src="/blog/postImg/image.png" alt="600px"></p>
<div style="color: #999; text-align: center;" >基础状态机</div>

<p>这个框架可以应用在很多通用的敌人AI系统中，根据不同的设定作出定制化的调整即可。这里介绍我的实现方式，为了丰富Boss不同的行为，我们需要根据距离进行判断，这里引入距离目标（玩家）<strong>远、中、近</strong> 三种不同的距离状态，为了降低AI判断计算和状态转移所引入的性能消耗，<u>考虑到游戏中玩家与AI的距离大多数时间都在改变</u>，可以在距离状态改变时使AI做出不同的选择即可：</p>
<p><img src="/blog/postImg/image2.png" alt="800px"></p>
<div style="color: #999; text-align: center;" >距离状态划分</div>

<p>而显然，距离状态的改变发生在AI的追赶（Pursue）状态下，我们只需要将上述的状态机框架做一点扩展即可：</p>
<p><img src="/blog/postImg/image10.png" alt="600px"></p>
<div style="color: #999; text-align: center;" >扩展状态机</div>

<p>搞定了。这里加入了 Heal 状态表示敌人正在喝血瓶治疗，这个状态可以看作是从属于 Pursue状态下的（即追赶的时候进行治疗）。而这里的“ <strong>满足一定概率</strong> ”具体是根据进入不同的距离状态来决定的，这里可以看作是一颗小的行为树，每当AI的状态在 Pursue 且距离状态改变时触发一次，根据条件执行树叶节点的行为即可：</p>
<p><img src="/blog/postImg/image3.png" alt="600px"></p>
<div style="color: #999; text-align: center;" >距离状态转移触发的行为树</div>

<p>上图只展示了距离状态为0，1时的树的执行情况，其他的状态由于篇幅原因请看后面的代码实现部分。而刚刚设计的远程魔法攻击和近战攻击等这里不再需要细分不同的战斗状态来实现，而是使用 <strong>攻击招式配表</strong> 的做法统一交给Attack状态进行判断。配表里包含攻击招式的动画、造成的伤害、允许攻击的距离和角度上下限等，Attack 状态下读取Boss的攻击表，<strong>在当前状态所允许的攻击招式里随机选择一种播放即可</strong>。</p>
<p><img src="/blog/postImg/image4.png" alt="300px"></p>
<div style="color: #999; text-align: center;" >攻击招式配置</div>

<p>到此整个AI系统的设计就介绍完了，当然在实现的部分还补充了很多的细节来使得AI的效果更好。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><h4 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h4><p>AI的动画Animator，在这里基本就是用来存放动画片段的，由AI的状态机控制状态的播放。存放的动画分为近战、远程魔法、受击、后退、治疗等（动画素材网上都可以找到）。</p>
<p><img src="/blog/postImg/image5.png" alt="600px"></p>
<div style="color: #999; text-align: center;" >Boss的动画状态机</div>

<p>默认的Idle状态为一颗简单的blend tree，用Speed变量控制Boss <strong>静止、走路、奔跑</strong> 这三种动画的播放。</p>
<p><img src="/blog/postImg/image6.png" alt="500px"></p>
<div style="color: #999; text-align: center;" >行走blend tree</div>

<p>为Boss物体挂载Nav Mesh Agent组件，它可以方便地让AI进行寻路，只需要将地图在Navigation菜单进行烘培即可，Unity会自动生成可供Agent行走的导航网格。</p>
<p><img src="/blog/postImg/image7.png" alt="600px"></p>
<div style="color: #999; text-align: center;" >挂载Nav Mesh Agent组件</div>

<p><img src="/blog/postImg/image8.png" alt="600px"></p>
<div style="color: #999; text-align: center;" >生成导航网格（蓝色覆盖的部分，注意将地形物体在inspector勾选static）</div>

<h4 id="招式配置"><a href="#招式配置" class="headerlink" title="招式配置"></a>招式配置</h4><p>为了状态机能选择在当前距离和角度下的攻击招式，同时记录招式的伤害、动画片段等信息，这里将每段攻击招式用脚本进行了配置：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CreateAssetMenu(menuName = <span class="string">&quot;AI Actions/Attack Action&quot;</span>)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Enemy3DAttackAction</span> : <span class="title">Enemy3DAction</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> isSwordAttack = <span class="literal">true</span>; <span class="comment">//是否为近战</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> attackScore = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> recoveryTime = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> maxAttackAngle = <span class="number">35</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> minAttackAngle = <span class="number">-35</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> minDistanceToAttack = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> maxDistanceToAttack = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> damage = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就可以在菜单的”AI Actions&#x2F;Attack Action”目录下创建各种招式配置信息了。</p>
<h4 id="框架脚本"><a href="#框架脚本" class="headerlink" title="框架脚本"></a>框架脚本</h4><p>Editor部分准备好了，接下来进行代码编写。为Boss物体创建 <strong>Enemy3DManager.cs</strong> 脚本（为了区别于之前写的敌人脚本这里统一给Boss的脚本加了Enemy3D前缀），负责处理Boss的状态转移以及统一储存Boss AI所需要的各种参数。为了简化，这里暂不讨论Boss死亡处理、受伤、显示血条、背刺等行为的处理（或者可能后续会记一记x），专注讨论AI系统实现的部分。代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Enemy3DManager</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Header(<span class="string">&quot;Enemy&quot;</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> isInvulerable; <span class="comment">//是否处于无敌状态</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> isSuperArmor; <span class="comment">//是否处于霸体</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> maxTrackDistance = <span class="number">12</span>; <span class="comment">//脱离仇恨距离</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> closeDistance = <span class="number">1.2f</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> midDistance = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> farDistance = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> distanceState = <span class="number">-1</span>; <span class="comment">//距离状态，用于决定敌人ai采取哪种动作</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Transform currentTarget; <span class="comment">//储存当前跟踪的目标（这里就是玩家）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> currentRecoveryTime = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> State currentState;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> distanceFromTarget;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> NavMeshAgent navMeshAgent;</span><br><span class="line">    <span class="keyword">public</span> Animator animator;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> navMeshMoveId; <span class="comment">//行走blend tree动画参数对应的哈希值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> isPreformingAction = <span class="literal">false</span>; <span class="comment">//标记当前是否在播放动作</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> healTime = <span class="number">2</span>; <span class="comment">//治疗次数</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Awake</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        animator = GetComponent&lt;Animator&gt;();</span><br><span class="line">        navMeshAgent = GetComponent&lt;NavMeshAgent&gt;();</span><br><span class="line">        navMeshMoveId = Animator.StringToHash(<span class="string">&quot;Speed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        HandleRecoverTimer();</span><br><span class="line">        HandleInteract();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">FixedUpdate</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        HandleStateMachine();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//处理AI状态机的核心方法</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">HandleStateMachine</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(currentState != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            State nextState = currentState.Tick(<span class="keyword">this</span>);</span><br><span class="line">            <span class="keyword">if</span>(nextState != <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                currentState = state;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">HandleRecoverTimer</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (currentRecoveryTime &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            currentRecoveryTime -= Time.deltaTime;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">HandleInteract</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(currentTarget != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            distanceFromTarget = Vector3.Distance(transform.position, currentTarget.position);</span><br><span class="line">        </span><br><span class="line">            <span class="comment">//判定距离状态</span></span><br><span class="line">            <span class="keyword">if</span>(distanceFromTarget &lt; closeDistance)</span><br><span class="line">            &#123;</span><br><span class="line">                distanceState = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(closeDistance &lt;= distanceFromTarget &amp;&amp; distanceFromTarget &lt; midDistance)</span><br><span class="line">            &#123;</span><br><span class="line">                distanceState = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(midDistance &lt;= distanceFromTarget &amp;&amp; distanceFromTarget &lt; farDistance)</span><br><span class="line">            &#123;</span><br><span class="line">                distanceState = <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(farDistance &lt;= distanceFromTarget &amp;&amp; distanceFromTarget &lt; maxTrackDistance)</span><br><span class="line">            &#123;</span><br><span class="line">                distanceState = <span class="number">3</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(distanceFromTarget &gt;= maxTrackDistance)</span><br><span class="line">            &#123;</span><br><span class="line">                distanceState = <span class="number">4</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (distanceFromTarget &gt;= maxTrackDistance)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//too far</span></span><br><span class="line">            <span class="keyword">if</span> (currentState != <span class="literal">null</span> &amp;&amp; currentState.GetType() == <span class="keyword">typeof</span>(Enemy3DPursueState))</span><br><span class="line">            &#123;</span><br><span class="line">                SwitchToNextState((currentState <span class="keyword">as</span> Enemy3DPursueState).GetIdleState(<span class="keyword">this</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里State是一个状态机的基类，有个抽象方法Tick需要某个继承类实现。Tick是滴答意思，顾名思义就是脚本每次Update需要调用的方法，<strong>Enemy3DManager.cs</strong> 脚本通过每次调用当前AI敌人的状态中的Tick方法，实现状态中的具体操作和返回下一个状态。这个使用脚本代表状态机的状态的做法大大增加了对每个状态设计的灵活度。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">State</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> State <span class="title">Tick</span>(<span class="params">Enemy3DManager enemyManager</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>创建五个子类继承State类</strong>（分别对应Idle、Pursue、Combat、Attack四种主状态，加上Heal状态，后续可以再考虑加入处理Boss死亡的Dead状态），并实现Tick各自的方法。这里拿Pursue状态举例，由状态机可知它可能会向Attack、Heal或Idle状态转移，因此需要声明并获取这三个状态的变量，类的框架如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Enemy3DPursueState</span> : <span class="title">State</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Enemy3DCombatState combatState;</span><br><span class="line">    <span class="keyword">public</span> Enemy3DIdleState idleState;</span><br><span class="line">    <span class="keyword">public</span> Enemy3DBuffState buffState; <span class="comment">//Heal状态</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> State <span class="title">Tick</span>(<span class="params">Enemy3DManager enemyManager</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/postImg/image9.png" alt="500px"></p>
<div style="color: #999; text-align: center;" >在Boss物体下创建空物体代表不同的状态，挂载对应的状态脚本</div>

<p>此外，还需要创建一个定时器脚本Enemy3DStateTimer.cs处理过久保持同一个距离时的动作：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Enemy3DStateTimer</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Enemy3DAttackState attackState;</span><br><span class="line">    <span class="keyword">public</span> Enemy3DPursueState pursueState;</span><br><span class="line">    <span class="keyword">public</span> Enemy3DCombatState combatState;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Enemy3DManager enemyManager;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">float</span> closeTime;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        enemyManager = GetComponentInParent&lt;Enemy3DManager&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        BreakLongTimeClose();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">BreakLongTimeClose</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//若长时间近战无攻击，则跳出近战状态</span></span><br><span class="line">        <span class="keyword">if</span>((enemyManager.distanceState == <span class="number">0</span> || enemyManager.distanceState == <span class="number">1</span>) </span><br><span class="line">            &amp;&amp; !enemyManager.isPreformingAction &amp;&amp; !enemyManager.animator.GetBool(<span class="string">&quot;isDead&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            closeTime -= Time.deltaTime;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            closeTime = Random.Range(<span class="number">3</span>, <span class="number">5</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//倒计时结束</span></span><br><span class="line">        <span class="keyword">if</span>(closeTime &lt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            StartCoroutine(HandleSlideBack());</span><br><span class="line">            closeTime = Random.Range(<span class="number">3</span>, <span class="number">5</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IEnumerator <span class="title">HandleSlideBack</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//倒计时结束还在近战之内，且没有攻击，跳开</span></span><br><span class="line">        print(<span class="string">&quot;跳开！&quot;</span>);</span><br><span class="line">        GetComponentInParent&lt;Enemy3DAnimationEventManager&gt;().DisableDetection();</span><br><span class="line">        enemyManager.animator.CrossFade(<span class="string">&quot;SlideBack&quot;</span>, <span class="number">0.01f</span>);</span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.02f</span></span>)</span>;</span><br><span class="line">        enemyManager.isPreformingAction = <span class="literal">true</span>;</span><br><span class="line">        enemyManager.animator.applyRootMotion = <span class="literal">true</span>;</span><br><span class="line">        enemyManager.currentState = pursueState;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IEnumerator <span class="title">RunningTimer</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//一直处于跑步而没有发生距离状态转移时触发，用于暂停跑步，强制进行一段魔法攻击</span></span><br><span class="line">        <span class="built_in">int</span> delay = Random.Range(<span class="number">5</span>, <span class="number">8</span>);</span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params">delay</span>)</span>;</span><br><span class="line">        <span class="keyword">if</span> (pursueState.isRunning &amp;&amp; enemyManager.currentState.GetType() == <span class="keyword">typeof</span>(Enemy3DPursueState))</span><br><span class="line">        &#123;</span><br><span class="line">            enemyManager.currentState = combatState;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="状态细节"><a href="#状态细节" class="headerlink" title="状态细节"></a>状态细节</h4><p>框架搭完了，下面就剩下实现每个状态下的细节了，也就是细化上面创建的状态子类，这一步也是如何让整个AI状态机运作起来的关键。</p>
<p><strong>Idle状态</strong> 中，需要射线检测玩家的Layer，判断其是否在自己的攻击范围中，如果发现目标，就转移至Pursue，否则无需转移状态。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Enemy3DIdleState</span> : <span class="title">State</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> LayerMask detectionLayer; <span class="comment">//目标所在的Layer</span></span><br><span class="line">    <span class="keyword">public</span> Enemy3DPursueState pursueState;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//射线检测范围，分别为检测半径、角度范围</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> detectionRadius = <span class="number">10</span>; </span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> maxDetectionAngle = <span class="number">50</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> minDetectionAngle = <span class="number">-50</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> State <span class="title">Tick</span>(<span class="params">Enemy3DManager enemyManager</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//进行射线检测</span></span><br><span class="line">        Collider[] colliders = Physics.OverlapSphere(transform.position, detectionRadius, detectionLayer);</span><br><span class="line">        <span class="keyword">if</span> (colliders == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            enemyManager.animator.SetFloat(enemyManager.navMeshMoveId, <span class="number">0</span>, <span class="number">0.1f</span>, Time.deltaTime);</span><br><span class="line">            enemyManager.navMeshAgent.enabled = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; colliders.Length; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (colliders[i].gameObject.CompareTag(<span class="string">&quot;PlayerBox&quot;</span>))</span><br><span class="line">                &#123;</span><br><span class="line">                    Vector3 targetDir = colliders[i].transform.position - transform.position;</span><br><span class="line">                    <span class="built_in">float</span> viewableAngle = Vector3.Angle(targetDir, transform.forward);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (viewableAngle &gt; minDetectionAngle &amp;&amp; viewableAngle &lt; maxDetectionAngle)</span><br><span class="line">                    &#123;</span><br><span class="line">                        enemyManager.currentTarget = colliders[i].transform;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//判断是否找到目标，进行状态转移</span></span><br><span class="line">        <span class="keyword">if</span>(enemyManager.currentTarget != <span class="literal">null</span> &amp;&amp; !enemyManager.isPreformingAction)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> pursueState;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123; </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Pursue状态</strong> 中，我们只需要处理两件事：<strong>让Boss跑到玩家的地方、距离状态转移时触发行为树更新Boss状态</strong>。当然这里需要处理很多细节：当Boss距离目标太远时，需要切换成跑步状态，没那么远的时候需要再切换成行走；当Boss进入跑步状态时，需要开启定时器记录Boss是否长时间在追赶等。Pursue状态类细化如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Enemy3DPursueState</span> : <span class="title">State</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Enemy3DCombatState combatState;</span><br><span class="line">    <span class="keyword">public</span> Enemy3DIdleState idleState;</span><br><span class="line">    <span class="keyword">public</span> Enemy3DBuffState buffState;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> isRunning = <span class="literal">false</span>; <span class="comment">//标志是否在跑步状态</span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">bool</span> inNewDisState = <span class="literal">false</span>; <span class="comment">//是否进入新的距离状态</span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> lastDistate; <span class="comment">//储存上次的距离状态</span></span><br><span class="line">    <span class="keyword">private</span> Enemy3DStateTimer timer;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        timer = GetComponentInParent&lt;Enemy3DStateTimer&gt;(); </span><br><span class="line">    &#125;	</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> State <span class="title">Tick</span>(<span class="params">Enemy3DManager enemyManager</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果Boss当前还在播放攻击动画，暂停进行追赶</span></span><br><span class="line">        <span class="keyword">if</span> (enemyManager.isPreformingAction)</span><br><span class="line">        &#123;</span><br><span class="line">            enemyManager.animator.SetFloat(enemyManager.navMeshMoveId, <span class="number">0</span>, <span class="number">0.1f</span>, Time.deltaTime);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (enemyManager.distanceFromTarget &lt;= enemyManager.navMeshAgent.stoppingDistance || enemyManager.distanceFromTarget &gt;= enemyManager.maxTrackDistance)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//停止运动</span></span><br><span class="line">            enemyManager.animator.SetFloat(enemyManager.navMeshMoveId, <span class="number">0</span>, <span class="number">0.1f</span>, Time.deltaTime);</span><br><span class="line">            enemyManager.navMeshAgent.enabled = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">            isRunning = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (enemyManager.distanceFromTarget &gt; enemyManager.midDistance &amp;&amp; enemyManager.distanceFromTarget &lt; enemyManager.maxTrackDistance)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//进入跑步状态</span></span><br><span class="line">            <span class="keyword">if</span> (!isRunning)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//首次进入跑步状态，开启计时器</span></span><br><span class="line">                StartCoroutine(timer.RunningTimer());</span><br><span class="line">            &#125;</span><br><span class="line">            enemyManager.animator.SetFloat(enemyManager.navMeshMoveId, <span class="number">2</span>, <span class="number">0.1f</span>, Time.deltaTime);</span><br><span class="line">            <span class="keyword">if</span>(!enemyManager.animator.hasRootMotion)</span><br><span class="line">                enemyManager.navMeshAgent.enabled = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                enemyManager.navMeshAgent.enabled = <span class="literal">false</span>;</span><br><span class="line">            enemyManager.navMeshAgent.SetDestination(enemyManager.currentTarget.transform.position);</span><br><span class="line">            enemyManager.navMeshAgent.speed = <span class="number">5.5f</span>;</span><br><span class="line">            isRunning = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(isRunning &amp;&amp; enemyManager.distanceFromTarget &gt;= enemyManager.midDistance / <span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            enemyManager.animator.SetFloat(enemyManager.navMeshMoveId, <span class="number">2</span>, <span class="number">0.1f</span>, Time.deltaTime);</span><br><span class="line">            <span class="keyword">if</span> (!enemyManager.animator.hasRootMotion)</span><br><span class="line">                enemyManager.navMeshAgent.enabled = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                enemyManager.navMeshAgent.enabled = <span class="literal">false</span>;</span><br><span class="line">            enemyManager.navMeshAgent.SetDestination(enemyManager.currentTarget.transform.position);</span><br><span class="line">            enemyManager.navMeshAgent.speed = <span class="number">5.5f</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(!isRunning || (isRunning &amp;&amp; enemyManager.distanceFromTarget &lt; enemyManager.midDistance / <span class="number">2</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//进入走路状态</span></span><br><span class="line">            enemyManager.animator.SetFloat(enemyManager.navMeshMoveId, <span class="number">1</span>, <span class="number">0.1f</span>, Time.deltaTime);</span><br><span class="line">            <span class="keyword">if</span> (!enemyManager.animator.hasRootMotion)</span><br><span class="line">                enemyManager.navMeshAgent.enabled = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                enemyManager.navMeshAgent.enabled = <span class="literal">false</span>;</span><br><span class="line">            enemyManager.navMeshAgent.SetDestination(enemyManager.currentTarget.transform.position);</span><br><span class="line">            enemyManager.navMeshAgent.speed = <span class="number">3</span>;</span><br><span class="line">            isRunning = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(lastDistate != enemyManager.distanceState) </span><br><span class="line">        &#123; </span><br><span class="line">            lastDistate = enemyManager.distanceState;</span><br><span class="line">            inNewDisState = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            inNewDisState = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(inNewDisState)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//切换新的距离状态时触发，判断Boss接下来采取什么动作</span></span><br><span class="line">            <span class="built_in">int</span> rd = Random.Range(<span class="number">0</span>, <span class="number">100</span>); <span class="comment">//随机数决定AI下一步的动作</span></span><br><span class="line">            <span class="keyword">switch</span> (enemyManager.distanceState)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">3</span>: <span class="comment">//远距离~脱离仇恨距离</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">2</span>: <span class="comment">//中距离~远距离</span></span><br><span class="line">                    <span class="keyword">return</span> HandleFarDisState(rd, enemyManager);</span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>: <span class="comment">//近距离~中距离</span></span><br><span class="line">                    <span class="keyword">return</span> HandleMidDisState(rd, enemyManager);</span><br><span class="line">                <span class="keyword">case</span> <span class="number">0</span>: <span class="comment">//近距离之内</span></span><br><span class="line">                    <span class="keyword">return</span> HandleCloseDisState(rd, enemyManager);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (enemyManager.distanceFromTarget &lt; enemyManager.closeDistance)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> combatState;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//远距离时所采取的行为</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> State <span class="title">HandleFarDisState</span>(<span class="params"><span class="built_in">int</span> rd, Enemy3DManager enemyManager</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(enemyManager.enemyCurrentHealth &lt; enemyManager.enemyMaxHealth / <span class="number">2</span> &amp;&amp; enemyManager.healTime &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//需要治疗</span></span><br><span class="line">            <span class="keyword">if</span> (rd &lt; <span class="number">30</span>) <span class="keyword">return</span> <span class="keyword">this</span>; <span class="comment">//继续走</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (rd &gt;= <span class="number">30</span> &amp;&amp; rd &lt; <span class="number">90</span>) <span class="keyword">return</span> buffState; <span class="comment">//治疗</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> combatState;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//不能或不需要治疗</span></span><br><span class="line">            <span class="keyword">if</span> (rd &lt; <span class="number">50</span>) <span class="keyword">return</span> <span class="keyword">this</span>; <span class="comment">//继续走</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> combatState;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//中距离时所采取的行为</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> State <span class="title">HandleMidDisState</span>(<span class="params"><span class="built_in">int</span> rd, Enemy3DManager enemyManager</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (enemyManager.enemyCurrentHealth &lt; enemyManager.enemyMaxHealth / <span class="number">2</span> &amp;&amp; enemyManager.healTime &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//需要治疗</span></span><br><span class="line">            <span class="keyword">if</span> (rd &lt; <span class="number">30</span>) <span class="keyword">return</span> <span class="keyword">this</span>; <span class="comment">//继续走</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (rd &gt;= <span class="number">30</span> &amp;&amp; rd &lt; <span class="number">90</span>) <span class="keyword">return</span> buffState; <span class="comment">//治疗</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> combatState;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//不能或不需要治疗</span></span><br><span class="line">            <span class="keyword">if</span> (rd &lt; <span class="number">60</span>) <span class="keyword">return</span> <span class="keyword">this</span>; <span class="comment">//继续走</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> combatState;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//近距离时所采取的行为</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> State <span class="title">HandleCloseDisState</span>(<span class="params"><span class="built_in">int</span> rd, Enemy3DManager enemyManager</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (enemyManager.enemyCurrentHealth &lt; enemyManager.enemyMaxHealth / <span class="number">2</span> &amp;&amp; enemyManager.healTime &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//需要治疗</span></span><br><span class="line">            <span class="keyword">if</span> (rd &lt; <span class="number">25</span>) <span class="keyword">return</span> combatState; <span class="comment">//继续走</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> buffState; <span class="comment">//退后+治疗</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> combatState;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这下当Boss的血量和距离在不一样的状态时，就会有不一样的行为发生了。</p>
<p><img src="/blog/postImg/12-00-522024119133241.gif" alt="500px"></p>
<div style="color: #999; text-align: center;" >跳开回血</div>

<p><strong>Combat状态</strong> 就比较简单了，只需要判断是不是可以进行下一次攻击（通过currentRecoveryTime计时到0），进行状态转移即可。这里优化了朝向效果，关闭了Boss的导航Agent，让Boss使用Slerp插值转向玩家。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Enemy3DCombatState</span> : <span class="title">State</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Enemy3DAttackState attackState;</span><br><span class="line">    <span class="keyword">public</span> Enemy3DPursueState pursueState;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> State <span class="title">Tick</span>(<span class="params">Enemy3DManager enemyManager</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        enemyManager.navMeshAgent.enabled = <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">// 检查攻击范围，如果在攻击范围内，返回攻击状态</span></span><br><span class="line">        Vector3 targetDir = enemyManager.currentTarget.transform.position </span><br><span class="line">            - enemyManager.transform.position;</span><br><span class="line">        targetDir.y = <span class="number">0</span>;</span><br><span class="line">        enemyManager.transform.rotation = </span><br><span class="line">            Quaternion.Slerp(enemyManager.transform.rotation, </span><br><span class="line">                             Quaternion.LookRotation(targetDir), Time.deltaTime/<span class="number">0.1f</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (enemyManager.isPreformingAction)</span><br><span class="line">        &#123;</span><br><span class="line">            enemyManager.animator.SetFloat(enemyManager.navMeshMoveId, <span class="number">0</span>, <span class="number">0.1f</span>, Time.deltaTime);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (enemyManager.currentRecoveryTime &lt;= <span class="number">0</span> &amp;&amp; !enemyManager.currentTarget.GetComponent&lt;StarryState&gt;().isDead)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> attackState;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(enemyManager.distanceFromTarget &gt; enemyManager.closeDistance)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> pursueState;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Attack状态</strong>，需要在招式列表里根据当前状态随机选择一个可行的攻击招式进行播放。这里只和Pursue 状态发生转移，当选择了一个可行的招式后，播放招式，更新冷却时间计时currentRecoveryTime，转移至pursue即可。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Enemy3DAttackState</span> : <span class="title">State</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Enemy3DAttackAction[] enemyAttacks; <span class="comment">//存储Boss的所有攻击招式</span></span><br><span class="line">    <span class="keyword">public</span> Enemy3DAttackAction currentAttack; <span class="comment">//</span></span><br><span class="line">    <span class="keyword">public</span> Enemy3DCombatState combatState;</span><br><span class="line">    <span class="keyword">public</span> Enemy3DPursueState pursueState;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">float</span> damage; <span class="comment">//攻击伤害</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> State <span class="title">Tick</span>(<span class="params">Enemy3DManager enemyManager</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 从攻击列表中选择攻击动画，如果角度或者距离不对，则选择一个新的，</span></span><br><span class="line">        <span class="comment">// 如果可以，停止移动并攻击玩家，然后设置攻击恢复计时器，返回战斗状态</span></span><br><span class="line">        <span class="keyword">if</span> (enemyManager.isPreformingAction) <span class="comment">//如果当前还在播放攻击，直接返回Pursue</span></span><br><span class="line">            <span class="keyword">return</span> pursueState;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(currentAttack != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//选择了招式后，播放招式，更新冷却时间计时currentRecoveryTime，转移至pursue</span></span><br><span class="line">            <span class="keyword">if</span>(enemyManager.distanceFromTarget &lt; currentAttack.maxDistanceToAttack)</span><br><span class="line">            &#123;</span><br><span class="line">                enemyManager.animator.SetFloat(enemyManager.navMeshMoveId, <span class="number">0</span>, <span class="number">0.1f</span>, Time.deltaTime);</span><br><span class="line">                enemyManager.isPreformingAction = <span class="literal">true</span>;</span><br><span class="line">                enemyManager.currentRecoveryTime = currentAttack.recoveryTime;</span><br><span class="line">                enemyManager.animator.CrossFade(currentAttack.actionAnimation, <span class="number">0.2f</span>); <span class="comment">//过渡到相应的动画片段</span></span><br><span class="line">                enemyManager.currentAttack = currentAttack;</span><br><span class="line">                currentAttack = <span class="literal">null</span>;</span><br><span class="line">                enemyManager.animator.applyRootMotion = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">return</span> pursueState;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            GetNewAttack(enemyManager, enemyManager.distanceFromTarget);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> pursueState;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在招式列表里根据当前状态随机选择一个可行的攻击招式</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">GetNewAttack</span>(<span class="params">Enemy3DManager enemyManager, <span class="built_in">float</span> distanceFromTarget</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Vector3 targetDir = enemyManager.currentTarget.transform.position - transform.position;</span><br><span class="line">        <span class="built_in">float</span> viewableAngle = Vector3.Angle(targetDir, enemyManager.transform.forward);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//储存可行招式的列表</span></span><br><span class="line">        List&lt;Enemy3DAttackAction&gt; canAction = <span class="keyword">new</span> List&lt;Enemy3DAttackAction&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; enemyAttacks.Length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            Enemy3DAttackAction action = enemyAttacks[i];</span><br><span class="line">        	<span class="comment">//读取该招式配置，判断当前状态（距离、角度）是否满足打出该招式的要求，</span></span><br><span class="line">            <span class="comment">//满足则加入可行招式列表</span></span><br><span class="line">            <span class="keyword">if</span> (distanceFromTarget &lt;= action.maxDistanceToAttack &amp;&amp; distanceFromTarget &gt;= action.minDistanceToAttack &amp;&amp;</span><br><span class="line">                viewableAngle &lt;= action.maxAttackAngle &amp;&amp; viewableAngle &gt;= action.minAttackAngle)</span><br><span class="line">            &#123;</span><br><span class="line">                canAction.Add(action);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//随机选择一个可行招式</span></span><br><span class="line">        <span class="built_in">int</span> randomValue = Random.Range(<span class="number">0</span>, canAction.Count);</span><br><span class="line">        <span class="keyword">if</span> (currentAttack != <span class="literal">null</span> || canAction.Count == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        currentAttack = canAction[randomValue];</span><br><span class="line">        damage = canAction[randomValue].damage;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后来看下 <strong>Heal状态</strong>，这是一个从属于Pursue的子状态，转移到这个状态只用专心做一件事：<strong>拉开距离，然后喝药</strong>。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Enemy3DBuffState</span> : <span class="title">State</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Enemy3DCombatState combatState;</span><br><span class="line">    <span class="keyword">public</span> Enemy3DPursueState pursueState;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">bool</span> hasHeal = <span class="literal">false</span>; <span class="comment">//当前是否已经进行治疗了</span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">bool</span> backToPursue = <span class="literal">false</span>; <span class="comment">//治疗完成，通知状态机可以返回主状态Pursue了</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> State <span class="title">Tick</span>(<span class="params">Enemy3DManager enemyManager</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!hasHeal)</span><br><span class="line">        &#123;</span><br><span class="line">            hasHeal = <span class="literal">true</span>;</span><br><span class="line">            StartCoroutine(PlayHealAction(enemyManager));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(backToPursue)</span><br><span class="line">        &#123;</span><br><span class="line">            hasHeal = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">return</span> pursueState;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">IEnumerator <span class="title">PlayHealAction</span>(<span class="params">Enemy3DManager enemyManager</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        backToPursue = <span class="literal">false</span>;</span><br><span class="line">        enemyManager.animator.SetFloat(enemyManager.navMeshMoveId, <span class="number">0</span>, <span class="number">0.1f</span>, Time.deltaTime);</span><br><span class="line">        enemyManager.animator.applyRootMotion = <span class="literal">true</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(enemyManager.distanceState == <span class="number">0</span> || enemyManager.distanceState == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//处于近战时，先后退，再进行治疗</span></span><br><span class="line">            enemyManager.animator.CrossFade(<span class="string">&quot;SlideBack&quot;</span>, <span class="number">0.2f</span>);</span><br><span class="line">            <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">1f</span></span>)</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        enemyManager.animator.CrossFade(<span class="string">&quot;Heal&quot;</span>, <span class="number">0.2f</span>);</span><br><span class="line">        enemyManager.isInvulerable = <span class="literal">true</span>; <span class="comment">//治疗时开启霸体状态</span></span><br><span class="line">        enemyManager.healTime--;</span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">2f</span></span>)</span>;</span><br><span class="line">        backToPursue = <span class="literal">true</span>; <span class="comment">//告知可以转移至Pursue，这里也可以通过事件Callback来做</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="补充行为"><a href="#补充行为" class="headerlink" title="补充行为"></a>补充行为</h4><p>写完上述的状态机后，Boss的AI基本也就完成了。不过为了丰富Boss的状态机的完成度，其实在完成上述的状态机后还需要做一些补充处理。我这边的处理时还加入转向动画让Boss寻路时的动画更自然一些：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//转身动画</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">HandleTurnAnim</span>(<span class="params">Enemy3DManager enemyManager</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">float</span> angle = Vector3.Angle(enemyManager.transform.forward, enemyManager.currentTarget.position - enemyManager.transform.position);</span><br><span class="line">    Vector3 cross = Vector3.Cross(enemyManager.transform.forward, enemyManager.currentTarget.position - enemyManager.transform.position);</span><br><span class="line">    <span class="keyword">if</span> (angle &lt; <span class="number">90</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        enemyManager.transform.rotation = Quaternion.Slerp(enemyManager.transform.rotation, </span><br><span class="line">            enemyManager.navMeshAgent.transform.rotation, <span class="number">50</span> / Time.deltaTime);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(angle &gt;= <span class="number">90</span> &amp;&amp; cross.y &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        enemyManager.animator.applyRootMotion = <span class="literal">true</span>;</span><br><span class="line">        enemyManager.animator.SetBool(<span class="string">&quot;TurnR&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">        print(<span class="string">&quot;向右转&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(angle &gt;= <span class="number">90</span> &amp;&amp; cross.y &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        enemyManager.animator.applyRootMotion = <span class="literal">true</span>;</span><br><span class="line">        enemyManager.animator.SetBool(<span class="string">&quot;TurnL&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">        print(<span class="string">&quot;向左转&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时Boss死亡后，之间让他的状态转移到一个 <strong>空状态Dead</strong> 即可：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Enemy3DDeadState</span> : <span class="title">State</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//Boss死亡后的状态转移到此</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> State <span class="title">Tick</span>(<span class="params">Enemy3DManager enemyManager</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，一个完整的Boss除了AI系统，还需要其他很多的组件才能让他更像个Boss。除了刚刚提到的Boss死亡处理、受伤、血条、背刺，还有音效、特效、攻击检测、动画事件等等，如果是魂like的Boss，还需包括Boss房雾门处理、二阶段处理、死亡后处理、过场CG等。所有这些都需要根据不同的Boss设定进行对应的处理，才能给玩家以一场畅快淋漓的战斗。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>到此状态机实现AI系统的记录总算完成了，其实用到的所谓技术本质上无外乎是对一些数据进行if else的判断和处理而已，但是如何组建和实现这种数据处理的过程，不正是编程的意义所在吗，这也是我觉得有意义记录下来的地方。具体的效果可以移步至<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17Q4y1L7eZ">演示视频</a>。这里截几个片段看看效果：</p>
<p><img src="/blog/postImg/13-00-0720241191317511.gif" alt="500px"></p>
<div style="color: #999; text-align: center;" >距离状态转移时选择合适的招式攻击玩家</div>

<p><img src="/blog/postImg/13-00-0720241191318282.gif" alt="500px"></p>
<div style="color: #999; text-align: center;" >处于近战二人转时跳开循环</div>

<p><img src="/blog/postImg/13-00-0720241191319483.gif" alt="500px"></p>
<div style="color: #999; text-align: center;" >长时间处于跑步追赶的状态先发魔法攻击</div>


<p><strong>你好，为什么不用Behavior Designer设计行为树来做AI呢？</strong></p>
<p>别问，问就是做的时候还不知道有这个插件，写完才知道的（悲）</p>
<p><em><strong>参考资料：</strong></em></p>
<p>[1] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kj411S7B3">https://www.bilibili.com/video/BV1kj411S7B3</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KU4y1x7jH">https://www.bilibili.com/video/BV1KU4y1x7jH</a> </p>
</span>

<style>
    img[alt="300px"]{
        width:300px;
    }

    img[alt="400px"]{
        width:400px;
    }

    img[alt="500px"]{
        width:500px;
    }

    img[alt="600px"]{
        width:600px;
    }

    img[alt="800px"]{
        width:800px;
    }
</style>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/11/04/oc2unity/" rel="prev" title="从制作OC形象到导入Unity并让角色动起来">
                  <i class="fa fa-angle-left"></i> 从制作OC形象到导入Unity并让角色动起来
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Origami-hui</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">35k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>







  





</body>
</html>
